V Y S L E D K O V A   L I S T I N A  -  J I Z E R S K A  5 0
-----------------------------------------------------------------------
poradi  cislo   prijmeni     jmeno      rocnik  stat    cas      ztraty
-----------------------------------------------------------------------
  1       17       Gjerdalen       Tord     0  1983   0:02:02 + 0:00:00
  2       18        Pedersen     Morten     0  1987   0:02:03 + 0:00:01
  3       21           Fjeld    Oeyvind     0  1988   0:02:05 + 0:00:03
  4       24           Thele       Joar     0  1993   0:02:07 + 0:00:05
  5       39       Jespersen      Chris     0  1983   0:02:13 + 0:00:11
  6       46        Skinstad     Petter     0  1989   0:02:13 + 0:00:11
  7       67              Du   Pasquier     0  1992   0:02:13 + 0:00:11
  8       22         Persson       Emil  1995   SWE   2:02:27 + 2:00:25
  9       48          Vokuev      Ermil  1992   RUS   2:02:28 + 2:00:26
 10       16        Eliassen     Petter  1985   NOR   2:02:29 + 2:00:27
 11       53     Vylegzhanin      Maxim  1982   RUS   2:02:29 + 2:00:27
 12       23          Kardin      Oskar  1992   SWE   2:02:38 + 2:00:36
 13       19       Hoelgaard      Stian  1991   NOR   2:03:34 + 2:01:32
 14       26           Thyli      Vetle  1989   NOR   2:03:34 + 2:01:32
 15       27           Novak        Max  1996   SWE   2:03:34 + 2:01:32
 16       57        Grebenko  Alexander  1994   RUS   2:03:35 + 2:01:33
 17       36         Nilsson       Klas  1986   SWE   2:04:21 + 2:02:19
 18       49          Ekloef   Johannes  1995   SWE   2:04:22 + 2:02:20
 19       60        Karlsson      Anton  1990   SWE   2:05:21 + 2:03:19
 20       33       Jeannerod     Alexis  1991   FRA   2:05:38 + 2:03:36
 21       32         Aukland     Anders  1972   NOR   2:06:19 + 2:04:17
 22       83         Koskela       Niko  1990   FIN   2:06:19 + 2:04:17
 23       37          Pliska       Jiri  1981   CZE   2:06:20 + 2:04:18
 24       65            Paus     Herman  2000   NOR   2:06:20 + 2:04:18
 25       85       Bagrashov    Dmitriy  1995   RUS   2:06:26 + 2:04:24
 26       25       Johansson     Marcus  1990   SWE   2:07:53 + 2:05:51
 27       40           Srail        Jan  1990   CZE   2:07:53 + 2:05:51
 28       29        Holmberg    Andreas  1992   RUS   2:07:57 + 2:05:55
 29       42        Poirrier    Bastien  1988   FRA   2:07:57 + 2:05:55
 30       51         Dvoskin     Alexey  1983   RUS   2:07:57 + 2:05:55
 31       34           Rezac  Stanislav  1973   CZE   2:08:01 + 2:05:99
 32       44        Sedlacek     Vaclav  1986   CZE   2:08:02 + 2:06:00
 33       47          Stocek     Fabian  1994   CZE   2:08:02 + 2:06:00
 34       38    Niemi-Impola        Bob  1992   SWE   2:08:06 + 2:06:04
 35       76           Leray      Matis  1999   FRA   2:08:12 + 2:06:10
 36       31      Vesterheim     Magnus  1994   NOR   2:08:44 + 2:06:42
 37       50        Brigadoi      Mauro  1992   ITA   2:08:44 + 2:06:42
 38       66         Ferrari  Francesco  1994   ITA   2:08:45 + 2:06:43
 39       45         Persson       Nils  1993   SWE   2:09:41 + 2:07:39
 40       80          Combey       Paul  1997   FRA   2:12:31 + 2:10:29
 41       61           Busin    Lorenzo  1996   ITA   2:12:48 + 2:10:46
 42       62     Oedegaarden     Thomas  1998   NOR   2:13:43 + 2:11:41
 43       59      Deswaziere       Theo  1996   FRA   2:13:44 + 2:11:42
 44       70         Maenpaa     Hannes  1996   FIN   2:13:44 + 2:11:42
 45       89           Rohde    Florian  1984   GER   2:13:44 + 2:11:42
 46       93          Matous       Adam  1998   CZE   2:13:44 + 2:11:42
 47       77          Winker  Christian  1996   GER   2:16:09 + 2:14:07
 48       94       Tarantola    Antoine  1998   FRA   2:17:09 + 2:15:07
 49      105          Bestak      Jonas  1995   CZE   2:17:11 + 2:15:09
 50       84            Mich   Riccardo  1991   ITA   2:17:29 + 2:15:27
 51       68        Sedlacek     Michal  1975   CZE   2:17:30 + 2:15:28
 52       75            Mich    Stefano  1993   ITA   2:17:50 + 2:15:48
 53       55          Goebel    Florian  1972   GER   2:17:54 + 2:15:52
 54       58           Frost      Robin  1993   GER   2:18:21 + 2:16:19
